<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/match_parent">

    <fragment
        android:id="@+id/fragmentGoogleMap"
        android:name="com.google.android.gms.maps.MapFragment"
        style="@style/match_parent" />
</LinearLayout>